# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_HOST: database-1.ct8kkppwcgjx.us-east-1.rds.amazonaws.com
POSTGRES_DB: postgres
AWS_BUCKET: arn:aws:s3:::bucket-12106698547
AWS_REGION: us-east-1
AWS_PROFILE: default
JWT_SECRET: testing
URL: http://localhost:8100
